PORT=5000
DB_URL=*****
SALT=**
JWT_ACCESS_SECRET=******
JWT_REFRESH_SECRET=******
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=*****@yandex.ru
SMTP_PASS=*****
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
